{
  "Jwt": {
    "Key": "k8B!p$3fG@zL9d#4uW&yQ*1JcX^tV6A7\r\n",
    "Issuer": "https://localhost:7212",
    "Audience": "https://localhost:7212"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StockManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
